<!doctype html>
<html lang="en" data-bs-theme="auto">
<head><script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.111.3">
  <title>Carousel Template · Bootstrap v5.3</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">



  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
      body{
        background-image:url("https://images.homify.com/c_fill,f_auto,q_0,w_740/v1526483599/p/photo/image/2561424/1.jpg");
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .imagen {
       object-position: center;
      }
      .titulos{
      color: white;
      }
      .Vagabond{
      color: black;
      }
    </style>


  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet">
</head>
<body>


<main>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
    <h1>Top 5 dedos</h1>
    <br>
    <div id="2" class="row featurette">
      <div class="col-md-5 order-md-1 align-self-center">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="700" height="300" src="Imagenes/anular.avif" alt="Descripción de la imagen" style="border-radius: 10px;">
      </div>
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 30px;">Top 5</h2>
        <p class="lead">Último puesto merecido para el dedo anular, sin duda el dedo más inútil e inservible de las manos.</p>
        <p><a class="btn btn-primary text-white" href="https://es.wikipedia.org/wiki/Dedo_anular" target="_blank">Saber más &raquo;</a></p>
      </div>

    </div>

    <hr class="featurette-divider">

    <div id="2" class="row featurette">
      <div class="col-md-5 order-md-1 align-self-center">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="700" height="300" src="Imagenes/meñique.webp" alt="Descripción de la imagen" style="border-radius: 10px;">
      </div>
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 30px;">Top 4</h2>
        <p class="lead">Cuarto puesto para el dedo meñique con poca más utilidad que sostener el móvil.</p>
        <p><a class="btn btn-primary text-white" href="https://es.wikipedia.org/wiki/Me%C3%B1ique_de_la_mano" target="_blank">Saber más &raquo;</a></p>
      </div>
    </div>

    <hr class="featurette-divider">

      <div id="2" class="row featurette">
        <div class="col-md-5 order-md-1 align-self-center">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="700" height="300" src="Imagenes/corazon.jpg" alt="Descripción de la imagen" style="border-radius: 10px;">
        </div>
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 30px;">Top 3</h2>
          <p class="lead">Entrando en el top 3 nos encontramos al dedo corazón que a pesar de ser muy superior a los dos anteriores no consigue quitarle el puesto a los dos mejores ya que representa todo el mal de la sociedad :(</p>
          <p><a class="btn btn-primary text-white" href="https://es.wikipedia.org/wiki/Dedo_medio" target="_blank">Saber más &raquo;</a></p>
        </div>
      </div>

    <hr class="featurette-divider">

    <div id="2" class="row featurette">
      <div class="col-md-5 order-md-1 align-self-center">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="700" height="300" src="Imagenes/indice.jpg" alt="Descripción de la imagen" style="border-radius: 10px;">
      </div>
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 30px;">Top 2</h2>
        <p class="lead">En segundo lugar el dedo índice utilizado para señalar y pulsar botones entre otras muchas utilidades.</p>
        <p><a class="btn btn-primary text-white" href="https://es.wikipedia.org/wiki/Dedo_%C3%ADndice" target="_blank">Saber más &raquo;</a></p>
      </div>
    </div>

    <hr class="featurette-divider">

    <div id="2" class="row featurette">
      <div class="col-md-5 order-md-1 align-self-center">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="700" height="300" src="Imagenes/pulgar.jpeg" alt="Descripción de la imagen" style="border-radius: 10px;">
      </div>
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 30px;">Top 1</h2>
        <p class="lead">Primer puesto merecido para el dedo pulgar que representa el bien en la sociedad y lo que diferencia a los primates del resto de animales.</p>
        <p><a class="btn btn-primary text-white" href="https://es.wikipedia.org/wiki/Dedo_pulgar" target="_blank">Saber más &raquo;</a></p>
      </div>
    </div>
    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

</main>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"/>
</html>
