<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Jumbotron example · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/jumbotron/">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
             .e {
         background-image: url("https://media.gq.com.mx/photos/637ceeaa5f336e60aae30b8c/16:9/pass/LAYOUT%20440x285%20FWC22%20DP1%20INTL_BD%202.jpg");
         width: 100%;
         height: 100%;
         background-repeat: no-repeat;
         background-size: cover;
}
             .m {
         background-image: url("https://www.fcbarcelona.com/fcbarcelona/photo/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg");
         width: 100%;
         height: 100%;
         background-repeat: no-repeat;
         background-size: cover;
}
             .c {
         background-image: url("https://s1.eestatic.com/2022/03/23/actualidad/659444466_222930818_864x486.jpg");
         width: 100%;
         height: 100%;
         background-repeat: no-repeat;
         background-size: cover;
}
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <h1>Messi-Cristiano</h1>
      </a>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3 e">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold" style="color: #FFFFFF;">La mejor rivalidad de la historia del fútbol</h1>
        <p class="col-md-8 fs-4" style="color: #FFFFFF;">La Rivalidad de Cristiano Ronaldo-Lionel Messi es una rivalidad deportiva alentada por los medios de comunicación y aficionados que involucra a los futbolistas Cristiano Ronaldo y Lionel Messi, principalmente por ser coetáneos y por sus similares registros y éxitos deportivos.</p>
        <p><a class="btn btn-primary text-white"  type="button" href="https://michelacosta.com/messi-vs-cristiano/" target="_blank">Estadísticas &raquo;</a></p>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3 m">
          <h2 style="color: #000000; font-weight: bold;">Lionel Andrés Messi</h2>
          <p style="color: #000000; font-weight: bold;">Considerado con frecuencia el mejor y más completo futbolista,así como el mayor goleador del mundo,además de uno de los mejores de todos los tiempos; es uno de los futbolistas más laureados de la historia, habiendo ganado, entre otras distinciones, cinco veces el Balón de Oro</p>
          <p><a class="btn btn-primary text-white"  type="button" href="https://es.wikipedia.org/wiki/Lionel_Messi" target="_blank">Más Información &raquo;</a></p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3 c">
          <h2 style="color: #000000; font-weight: bold;">Cristiano Ronaldo</h2>
          <p style="color: #000000; font-weight: bold;">Considerado con frecuencia el mejor y más completo futbolista,así como el mayor goleador del mundo, además de uno de los mejores de todos los tiempos; es uno de los futbolistas más laureados de la historia, habiendo ganado, entre otras distinciones, cinco veces el Balón de Oro</p>
          <p><a class="btn btn-primary text-white"  type="button" href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank">Más Información &raquo;</a></p>
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top">
      &copy; 2022
    </footer>
  </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"/>
    
  </body>
</html>
