<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROGRESO</title>
    <link rel="stylesheet" type="text/css" href="../chesterton.css">
</head>

<body>
    <h1>Progreso. G.K. Chesterton</h1>
    <p>"Progreso" debería querer decir que estamos cambiando continuamente el mundo para adecuarlo a nuestros ideales, en vez de estar cambiando continuamente de ideales.</p>
    <p>Mi actitud hacia el progreso ha pasado del antagonismo al aburrimiento. Hace tiempo que he dejado de discutir con la gente que prefiere el jueves al miércoles simplemente porque es jueves.</p>
    <p>Los hombres inventan nuevos ideales porque no se atreven a alcanzar los viejos ideales. Miran hacia delante con entusiasmo porque tienen miedo de mirar hacia atrás.</p>
    <p>El pasado ya no es lo que era.</p><br>
    <a href="../paginas.html"><img class="imagen" src="C:\Users\Primero DAM\Documents\Marcas\ExamenGabrielVazquez\Ejercicio5B\Paginas"></a>
</body>

</html>