<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 5B</title>
</head>
<body>
		<h1>Enlaces.</h1>
		<br>
		<a href="Ruta1/Documento_A.html">Salta a la página A</a>
		<br>
		<a href="Ruta1/Documento_B.html">Salta a la página B</a>
		<br>
		<a href="Ruta1/Documento_C.html">Salta a la página C</a>
		<br>
		<a href="Ruta1/Documento_D.html">Salta a la página D</a>
		<br>
		<a href="Ruta1/Documento_E.html">Salta a la página E</a>
</body>
</html>