<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Small Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/jumbotron/">


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
              crossorigin="anonymous">


        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">


    </head>
    <body style="background-color:#E3D2CB;">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">VallaDares</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#!">Contáctanos</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#!">Servicios</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="Imagenes/VallaMetalica.jpg" alt="..." /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">VallaDares</h1>
                    <p>Las mejores vallas del mundo fabricadas en Valladares para el mundo entero! Vallas de todo tipo desde madera a metálicas pasando por vallas de construcción y atletismo.</p>
                    <a class="btn btn-primary" href="https://www.pinterest.es/search/pins/?q=vallas&rs=typed" target="_blank">Inspiración</a>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static" style="background-color: #716A67">
                            <h3 class="mb-0 text-black"  style="text-align: center;">Vallas Decoración</h3>
                            <a class="btn btn-secondary" href="https://www.leroymerlin.es/productos/jardin-y-terraza/cercados-y-ocultacion-para-jardin-terrazas/cancelas-y-cerramientos-metalicos/kit-valla-de-acero-galvanizado-rayas-negro-606x150x13-cm-84515642.html?src=clk" target="_blank">Saber más</a>
                        </div>
                        <div>
                            <img width="100%" height="210px" src="Imagenes/VallaDecoracion.webp"  style="background-color: #8F7A6D"></img>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static" style="background-color: #716A67">
                            <h3 class="mb-0 text-black"  style="text-align: center;">Vallas Atletismo</h3>
                            <a class="btn btn-secondary" href="https://www.amazon.es/vallas-atletismo/s?k=vallas+atletismo" target="_blank">Saber más</a>
                        </div>
                        <div>
                            <img width="100%" height="210px" src="Imagenes/VallasAtletismo.jpg"  style="background-color: #8F7A6D"></img>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static" style="background-color: #716A67">
                            <h3 class="mb-0 text-black"  style="text-align: center;">Vallas Construcción</h3>
                            <a class="btn btn-secondary" href="https://www.leroymerlin.es/productos/jardin-y-terraza/cercados-y-ocultacion-para-jardin-terrazas/vallas-metalicas/" target="_blank">Saber más</a>
                        </div>
                        <div>
                            <img width="100%" height="210px" src="Imagenes/VallaConstruccion.webp"  style="background-color: #8F7A6D"></img>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Footer-->
        <footer>
            <div class="card text-white my-5 py-4 text-center">
                <div>
                    <div class="container px-4 px-lg-5"><p class="m-0 text-center text-black">Copyright &copy; Your Website 2023</p></div>
                    <img width="100%" height="100%" src="Imagenes/VallaDibujo.jpg"  style="background-color: #8F7A6D"></img>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"/>
</html>
