<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Product example · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/product/">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
        .product-device img {
    max-width: 100%;
    height: 100%;

    display: block;
  }
    body{
      background-color: #000000                                                                                                                                                                                                                                                                                                                                                                         ;
  }



    </style>

    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    
<header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2 text-white" href="#" aria-label="Product">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
    </a>
    <a class="py-2 d-none d-md-inline-block text-white" href="#1">Berserk</a>
    <a class="py-2 d-none d-md-inline-block text-white" href="#2">One Piece</a>
    <a class="py-2 d-none d-md-inline-block text-white" href="#3">Monster</a>
    <a class="py-2 d-none d-md-inline-block text-white" href="#4">Slam Dunk</a>
    <a class="py-2 d-none d-md-inline-block text-white" href="#5">Pun Pun</a>
    <a class="py-2 d-none d-md-inline-block text-white" href="#6">Homunculus</a>
    <a class="py-2 d-none d-md-inline-block text-white" href="#7">20th Century Boys </a>
    <a class="py-2 d-none d-md-inline-block text-white" href="#8">Vagabond</a>
  </nav>
</header>

<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" style="background-color: #69686C">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal"><strong>Mis mangas favoritos</strong></h1>
    </div>
      <div class="product-device">
          <img src="https://m.media-amazon.com/images/I/91nhuMimxjL.jpg">
      </div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block">
      <img src="Imagenes/berserkgirao.jpg">
    </div>
  </div>

  <div id="1" class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-secondary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Berserk</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 40px">
        <img src="Imagenes/berserk.jpg" style="width: 100%; height: 180%; border-radius: 25px">
      </div>

    </div>
    <div id="2" class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">One Piece</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 40px">
        <img src="Imagenes/Onepiece.jpg" style="width: 100%; height: 190%; border-radius: 25px">
      </div>
    </div>
  </div>

  <div id="3" class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">Monster</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 40px">
        <img src="Imagenes/monster.jpg" style="width: 100%; height: 180%; border-radius: 25px">
      </div>
    </div>
    <div id="4" class="bg-secondary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Slam Dunk</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 40px">
        <img src="Imagenes/SlamDunk.jpg" style="width: 100%; height: 190%; border-radius: 25px">
      </div>
    </div>
  </div>

  <div id="5" class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-secondary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">Pun Pun</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 40px">
        <img src="Imagenes/PunPun.webp" style="width: 100%; height: 210%; border-radius: 25px">
      </div>
    </div>
    <div id="6" class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Homunculus</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 40px">
        <img src="Imagenes/Homunculus.jpg" style="width: 100%; height: 200%; border-radius: 25px">
      </div>
    </div>
  </div>

  <div id="7" class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">20th Century Boys</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 40px">
        <img src="Imagenes/20thCenturyBoys.jpg" style="width: 100%; height: 160%; border-radius: 25px">
      </div>
    </div>
    <div id="8" class="bg-secondary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Vagabond</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 350px; border-radius: 40px">
        <img src="Imagenes/Vagabond.jpg" style="width: 100%; height: 160%; border-radius: 25px">
      </div>
    </div>
  </div>
</main>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md text-white">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-white">&copy; 2017–2022</small>
    </div>
    <div class="col-6 col-md">
      <h5 class="text-white">Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-white" href="#">Cool stuff</a></li>
        <li><a class="text-white" href="#">Random feature</a></li>
        <li><a class="text-white" href="#">Team feature</a></li>
        <li><a class="text-white" href="#">Stuff for developers</a></li>
        <li><a class="text-white" href="#">Another one</a></li>
        <li><a class="text-white" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="text-white">Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-white" href="#">Resource name</a></li>
        <li><a class="text-white" href="#">Resource</a></li>
        <li><a class="text-white" href="#">Another resource</a></li>
        <li><a class="text-white" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="text-white">Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-white" href="#">Business</a></li>
        <li><a class="text-white" href="#">Education</a></li>
        <li><a class="text-white" href="#">Government</a></li>
        <li><a class="text-white" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="text-white">About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-white" href="#">Team</a></li>
        <li><a class="text-white" href="#">Locations</a></li>
        <li><a class="text-white" href="#">Privacy</a></li>
        <li><a class="text-white" href="#">Terms</a></li>
      </ul>
    </div>



    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
          crossorigin="anonymous"/>
</html>
