<!doctype html>
<html lang="en" data-bs-theme="auto">
<head><script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.111.3">
  <title>Carousel Template · Bootstrap v5.3</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">


  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
 #popup-imagen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

#popup-imagen img {
  max-width: 80%;
  max-height: 80%;
  margin-top: 10%;
  margin-left: 10%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #000;
}
#popup-imagen button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 5px #000;
}
#cerrar-popup {
  display: flex;
  justify-content: center;
  align-items: center;
}
#cerrar-popup span {
  font-size: 20px;
}
    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-uv/yOetBdiTbk6p8LK4yvQyWanJfxuLEv77ZxTp4zz3MYmu5ynFjJeAT9ms2ThTbBLiudlX+FcqXrR7P69wQg==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-YCJ6rW1cnJdcbwJwnC8JvN+8oT/rnGy5H3g/Lz5e0i0N9/dZxT4EYwq9UdYfG8lln/jtHrF+4o9rqC8zSGQbMw==" crossorigin="anonymous"></script>


  <!-- Custom styles for this template -->
</head>
<body>


<main>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <!-- Page Content -->
  <div class="container">

    <h1 class="fw-light text-center text-lg-start mt-4 mb-0">Galería</h1>

    <hr class="mt-2 mb-5">

    <div class="row text-center text-lg-start">






      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/ojo.jpg"
              onclick="mostrarPopup('Imagenes/ojo.jpg')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>x</span></button>
        </div>
      </div>


      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/perro.png"
               onclick="mostrarPopup('Imagenes/perro.png')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/cielo.jpg"
               onclick="mostrarPopup('Imagenes/cielo.jpg')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/cuervo.jpg"
               onclick="mostrarPopup('Imagenes/cuervo.jpg')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>


      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/noche.jpg"
               onclick="mostrarPopup('Imagenes/noche.jpg')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/gato.jpg"
               onclick="mostrarPopup('Imagenes/gato.jpg')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/monte.jpg"
               onclick="mostrarPopup('Imagenes/monte.jpg')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/mar.jpg"
               onclick="mostrarPopup('Imagenes/mar.jpg')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/arbol.jpg"
               onclick="mostrarPopup('Imagenes/arbol.jpg')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/marnoche.jpg"
               onclick="mostrarPopup('Imagenes/marnoche.jpg')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/machupichu.jpg"
               onclick="mostrarPopup('Imagenes/machupichu.jpg')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>


      <div class="col-lg-3 col-md-4 col-6">
        <a href="Imagenes/perro.png" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="Imagenes/perro.png"
               onclick="mostrarPopup('Imagenes/perro.png')">
        </a>
        <div id="popup-imagen">
          <img id="popup-imagen-preview" src="">
          <button id="cerrar-popup" onclick="cerrarPopup()"><span>❌</span></button>
        </div>
      </div>

  </div><!-- /.container -->

</main>
<script>
function mostrarPopup(rutaImagen) {
  var imagenPopup = document.getElementById("popup-imagen-preview");
  imagenPopup.src = rutaImagen;
  document.getElementById("popup-imagen").style.display = "block";
}

function cerrarPopup() {
  document.getElementById("popup-imagen").style.display = "none";
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"/>

</body>

</html>
