<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 5B</title>
</head>
<body>
		<h1>Enlaces.</h1>
		<br>
		<a href="../Documentohome.html">Salta a la página HOME</a>
		<br>
		<a href="Ruta2B/Documento_B1.html">Salta a la página B1</a>		
		<br>
		<a href="Ruta2B/Documento_B2.html">Salta a la página B2</a>
		<br>
		<a href="Ruta2B/Documento_B3.html">Salta a la página B3</a>

</body>
</html>