<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 3B</title>
    <link rel="stylesheet" type="text/css" href="Ejercicio3B.css">
</head>

<body>
    <div>
        <h1>Basic HTML Form</h1>
        <div id="name">
            <h4>Name</h4>
            <label>First Name</label><br>
            <input type="text" name="First Name" value="" size="20" maxlength="80" /><br><br>
            <label>Last Name</label><br>
            <input type="text" name="Last Name" value="" size="20" maxlength="30" /><br><br>
        </div>
        <div id="otherquestions">
            <h4>Other Questions</h4>
            <label>Choose a drink:</label><br>
            <input type="radio" name="drink" value="Coffe" />Coffe<br>
            <input type="radio" name="drink" value="Tea" />Tea<br>
            <input type="radio" name="drink" value="Hot chocolate" />Hot chocolate<br><br>
            <label>What ice cream do you like?</label><br>
            <input type="checkbox" name="drink" value="Chocolate" />Chocolate<br>
            <input type="checkbox" name="drink" value="Chocolate Pudding" />Chocolate Pudding<br>
            <input type="checkbox" name="drink" value="Chocolate Peanut Butter" />Chocolate Peanut Butter<br>
            <input type="checkbox" name="drink" value="Vanilla" />Vanilla<br>
            <input type="checkbox" name="drink" value="Strawberry" />Strawberry<br><br>
            <label>Select a School:</label><br>
            <select id="school" name="school">
                <option value="AF" selected>Harvard</option>
                <option value="AL">Cambridge</option>
                <option value="AL">MIT</option>
            </select><br><br>
            <label>Please provide comments</label><br>
            <input type="text" name="comments" size="30">
            <br>
            <br>
        </div>
        <input type="submit" value="Submit" />
    </div>
</body>

</html>