<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 2B</title>
</head>

<body>
    <ol style="list-style-type: upper-roman;">
        <li>First level</li>
        <ol style="list-style-type: upper-alpha;">
            <li>Second level</li>
            <li>Second level</li>
            <ol>
                <li>Third level</li>
                <li>Third level</li>
                <ol style="list-style-type: lower-alpha;">
                    <li>Fourth level</li>
                    <li>Fourth level</li>
                    <ol style="list-style-type: lower-roman;">
                        <li>Fifht level</li>
                        <li>Fifht level</li>
                        <li>Fifht level</li>
                        <li>Fifht level</li>
                    </ol>
                    <li>Fourth level</li>
                    <li>Fourth level</li>
                </ol>
                <li>Third level</li>
                <ol style="list-style-type: lower-alpha;">
                    <li>Fourth level</li>
                    <li>Fourth level</li>
                </ol>
                <li>Third level</li>
            </ol>
            <li>Second level</li>
            <ol>
                <li>Third level</li>
                <li>Third level</li>
            </ol>
            <li>Second level</li>
        </ol>
        <li>First level</li>
        <ol style="list-style-type: upper-alpha;">
            <li>Second level</li>
            <ol>
                <li>Third level</li>
                <li>Third level</li>
                <ol style="list-style-type: lower-alpha;">
                    <li>Fourth level</li>
                    <li>Fourth level</li>
                </ol>
            </ol>
            <li>Second level</li>
            <li>Second level</li>
        </ol>
    </ol>
</body>

</html>