<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 1B</title>
    <link rel="stylesheet" type="text/css" href="Ejercicio1B.css">
</head>

<body>
    <div>
        <table>
            <tr>
                <td>1</td>
                <td rowspan="3">2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td colspan="2" rowspan="2">6</td>
            </tr>
            <tr>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td colspan="3">12</td>
                <td>13</td>
            </tr>
        </table>
    </div>
</body>

</html>