<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 4B</title>
    <link rel="stylesheet" type="text/css" href="Ejercicio4B.css">
</head>

<body>
    <div>
        <table>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3" rowspan="3"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan="3"></td>
            </tr>
        </table>
    </div>
</body>

</html>