body {
    content: center;
}
h1{
	margin-left: 10px;
}
h4{
	margin-left: 10px;
}

div {
    border: 1px solid black;
    width: 50%;
    height: auto;
    align-content: left;
    margin: auto;
}

#name {
    width: 95%;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
	margin-left: 10px;

}

#otherquestions {
    width: 95%;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
	margin-left: 10px;

}

label {
    text-align: right;
    width: 45%;
	margin-left: 10px;
}

select {
    text-align: left;
	margin-left: 10px;
}

input {
    text-align: left;
	margin-left: 10px;

}