body {
    margin: 40px;
}



  .wrapper {
    display: grid;
    grid-template-columns: [main-1] 200px [main-2] 200px [main-3] 200px [main-4] 200px [main-5];
    grid-template-rows: repeat(3,minmax(100px,auto));
    background-color: #fff;
    color: #444;
    text-align: center;
  }

.box {
    background-color: #444;
    color: #fff;    
    padding: 40px;
    font-size: 150%;
}

.header{
  background-color: #EC7063;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}
.footer {
    background-color: #6C5161;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

.sidebar {
    background-color: #7DCEA0;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.content{
    background-color: #85C1E9;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}