body {
    margin: 40px;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar2 {
    grid-area: sidebar2;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

/*SI DETECTO que al ancho es como minimo 800px*/
@media only screen and(min-width: 800px) {
    .wrapper {


        grid-gap:20px;
        grid-template-columns: 120px auto 120px;
        /*grid-template-rows: repeat(4, 100px);*/
        grid-template-areas:
            "header header  header"
            "sidebar content sidebar2"
            "footer footer footer";
        background-color: #fff;
        color: #444;
        max-width: 1200px;
    }
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

}

.header {
    background-color: #999;
}

.footer {
    background-color: #999;
}

.sidebar2 {
    background-color: #Acb9bd;
}