body {
    margin: 40px;
}

/*trabajamos a tres columnas pero NO auto*/
.wrapper {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

/*dar formato a todos los items*/
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

/*Cuando se el usa grid-area el orden es rs/cs/re/ce*/
.a {
grid-column: 1 / span 3;
grid-row: 1;
}
.b {

grid-column: 3 ;
grid-row: 1 / span 3;
}
.c {
grid-column: 1 ;
grid-row: 2 ;
}
.d {
grid-column: 2;
grid-row: 2;
}