body {
    margin: 40px;
}

/*trabajamos a tres columnas pero NO auto*/
.wrapper {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, [col] 100px);
    grid-template-rows: repeat(3, [row] auto);
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

/*dar formato a todos los items*/
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

/*Cuando se el usa grid-area el orden es rs/cs/re/ce*/
.box {
background-color: #444;
color: #fff;
border-radius: 5px;
padding: 20px;
font-size: 150%;

}

.a {
grid-column: col / span 2;
grid-row: row ;
}
.b {
grid-column: col 3 / span 2 ;
grid-row: row ;
}
.c {
grid-column: col ;
grid-row: row 2 ;
}
.d {
grid-column: col 2 / span 3 ;
grid-row: row 2 ;
}

.e {
grid-column: col / span 4;
grid-row: row 3;
}