body {
    margin: 40px;
}

/*trabajamos a tres columnas pero NO auto*/
.wrapper {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

/*dar formato a todos los items*/
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}
/*Cuando se el usa grid-area el orden es rs/cs/re/ce*/
.a {
    grid-area: 1/2/2/3;
}

.b {
    grid-area: 2/2/3/3;
}

.c {
    grid-area: 2/3/3/4;
}

.d {
    grid-area: 1/1/2/2;
}

.e {
    grid-area: 2/1/3/2;
}

.f {
    grid-area: 1/3/2/4;
}